<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="escudo.png" sizes="16x16">
  <title>Atletas Botafogo</title>
  <link rel="stylesheet" href="estilo.css">
  <script type='module' src="codigo.js"></script>
</head>
<body>
    <div class="conteiner">
        <div class="titulo">
            <h1 class="titulo1">Atletas do Botafogo em 2024-1</h1>
            <p class="subtexto">Criado com objetivos exclusivamente didáticos para a disciplina Desenvolvimento Web do Ibmec Rio.</p>
        </div>

        <div class="forms">
            <input class="input-senha" type="text" placeholder="Informe a senha">
            <button class="botao-inicio">Entrar</button>
            <p class="senha">Efetue login com a senha: PEDRO KURTZ</p>
        </div>
    </div>
</body>
</html>